// 本番公開用
// VUE_APP_SERVER_TRANSLATION="https://script.google.com/macros/s/AKfycbxPZKdxEmCj2yYj7O0FCrAF0VgiVrUokmJ8ZmlX4dJmdCAMd6A/exec"
// develop用
VUE_APP_SERVER_TRANSLATION="https://script.google.com/macros/s/AKfycbxsv3ve42fTewiSXGvRK3uUJ_PFnUlSlnqKA182__g/dev"